<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadget_Store.Application\Gadget_Store.Application.csproj" />
    <ProjectReference Include="..\Gadget_Store.Domain\Gadget_Store.Domain.csproj" />
    <ProjectReference Include="..\Gadget_Store.Patterns\Gadget_Store.Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
