# GadgetStore

./: .gitignore  Gadget_Store.sln
Gadget_Store.API/: Gadget_Store.API.csproj  Gadget_Store.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gadget_Store.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  OrdersController.cs  PaymentsController.cs  ProductAlertsController.cs  ProductOffersController.cs  ProductsController.cs  RegionalController.cs  ReviewsController.cs  WeatherForecastController.cs  WishlistController.cs
Gadget_Store.API/DTOs/: AuthRequests.cs  CartRequests.cs  CategoryRequests.cs  CheckoutRequests.cs  OrderRequests.cs  ProductAlertRequests.cs  ProductOfferRequest.cs  ProductRequests.cs  Requests.cs  ReviewRequests.cs  WishlistRequests.cs
Gadget_Store.API/Middleware/: GlobalExceptionMiddleware.cs
Gadget_Store.API/Properties/: launchSettings.json
Gadget_Store.API/Services/: CartUndoManager.cs
Gadget_Store.Application/: Class1.cs  Gadget_Store.Application.csproj
Gadget_Store.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IPaymentProcessor.cs  IProductRepository.cs  IReviewRepository.cs  IShippingProvider.cs  ITaxCalculator.cs  ITokenService.cs  IUserRepository.cs  IWishlistRepository.cs
Gadget_Store.Domain/: Class1.cs
Gadget_Store.Domain/Entities/: AccessoryProduct.cs  CartItem.cs  Category.cs  Coupon.cs  ElectronicsProduct.cs  ICloneableProduct.cs  IProductObserver.cs  IProductSubject.cs  Order.cs  OrderItem.cs  OrderSummary.cs  Payment.cs  PaymentResult.cs  PriceHistory.cs  Product.cs  RefreshToken.cs  Review.cs  StockAlert.cs  User.cs  WishlistItem.cs
Gadget_Store.Infrastructure/: Class1.cs  Gadget_Store.Infrastructure.csproj
Gadget_Store.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
Gadget_Store.Infrastructure/Checkout/: CheckoutFacade.cs
Gadget_Store.Infrastructure/Payments/: CardPaymentFactory.cs  CardPaymentProcessor.cs  CryptoPaymentFactory.cs  CryptoPaymentProcessor.cs  PayPalPaymentFactory.cs  PayPalPaymentProcessor.cs  PaymentProvider.cs  StripePaymentAdapter.cs  StripePaymentFactory.cs
Gadget_Store.Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  GadgetStoreDbContext.cs  ProductTemplateRegistryInitializer.cs
Gadget_Store.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  StockAlertConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
Gadget_Store.Infrastructure/Persistence/Migrations/: 20260512192533_InitialCreate.Designer.cs  20260512192533_InitialCreate.cs  GadgetStoreDbContextModelSnapshot.cs
Gadget_Store.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
Gadget_Store.Infrastructure/Regional/Asia/: AsiaRegionalFactory.cs  DHLAsiaProvider.cs  GSTCalculator.cs
Gadget_Store.Infrastructure/Regional/EU/: EURegionalFactory.cs  FanCourierProvider.cs  VATCalculator.cs
Gadget_Store.Infrastructure/Regional/US/: FedExProvider.cs  SalesTaxCalculator.cs  USRegionalFactory.cs
Gadget_Store.Patterns/: Class1.cs  Gadget_Store.Patterns.csproj
Gadget_Store.Patterns/Behavioral/ChainOfResponsibility/: BaseOrderValidationHandler.cs  EmptyCartHandler.cs  IOrderValidationHandler.cs  MinimumOrderHandler.cs  NegativePriceHandler.cs  OrderValidationChain.cs  OrderValidationRequest.cs  RegionHandler.cs  StockAvailabilityHandler.cs
Gadget_Store.Patterns/Behavioral/Command/: AddToCartCommand.cs  Cart.cs  CartInvoker.cs  CartItem.cs  ICartCommand.cs  RemoveFromCartCommand.cs  UpdateQuantityCommand.cs
Gadget_Store.Patterns/Behavioral/Observer/: EmailAlertObserver.cs  LowStockLogObserver.cs  PriceDropObserver.cs  WishlistNotificationObserver.cs
Gadget_Store.Patterns/Behavioral/Strategy/: CouponDiscountStrategy.cs  DiscountStrategyFactory.cs  FixedDiscountStrategy.cs  IDiscountStrategy.cs  LoyaltyDiscountStrategy.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
Gadget_Store.Patterns/Creational/: IRegionalFactory.cs  PaymentProcessorFactory.cs
Gadget_Store.Patterns/Creational/Builder/: IOrderBuilder.cs  OrderBuilder.cs  OrderDirector.cs
Gadget_Store.Patterns/Creational/Prototype/: ProductTemplateRegistry.cs
Gadget_Store.Patterns/Structural/Composite/: CatalogCategory.cs  CatalogProduct.cs  ICatalogComponent.cs
Gadget_Store.Patterns/Structural/Decorator/: BaseProductOffer.cs  GiftWrapDecorator.cs  IProductOffer.cs  InsuranceDecorator.cs  ProductOfferDecorator.cs  WarrantyDecorator.cs
Gadget_Store.Patterns/Structural/Facade/: ICheckoutFacade.cs
Gadget_Store.Web/: TEST_FLOW.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Gadget_Store.Web/src/: App.tsx  index.css  main.tsx
Gadget_Store.Web/src/hooks/: useAuth.ts  useCart.ts
(+30 files in other folders)
