<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadget_Store.Application\Gadget_Store.Application.csproj" />
    <ProjectReference Include="..\Gadget_Store.Infrastructure\Gadget_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Gadget_Store.Patterns\Gadget_Store.Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
