<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadget_Store.Application\Gadget_Store.Application.csproj" />
    <ProjectReference Include="..\Gadget_Store.Domain\Gadget_Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Structural\" />
  </ItemGroup>

</Project>
